<!DOCTYPE html>
<html style="font-size: 16px;">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>NNW - ACERCA</title>
  <link rel="icon" href="images/logo.png">
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel=stylesheet href="Estilos.css" type="text/css" media=screen>
  <style>

    .grid-image4 {
    display: grid;
    grid-gap: 0;
    background-image: url("images/fondo.jpg");
    background-size: cover;
    }

  </style>
</head>

<body>

  <!--BARRA DE INICIO-->

  <nav>
    <div style="display: flex;">
      <a href="Casa.html"><img style="margin-left: 50px; margin-top: 5px;" src="images/logo1.png" width="130px" height="40px"></a> 
      <a style="margin-left: 3.5%; margin-top: 1%; font-family: CircularStdBlack; font-size: 20px" href="Casa.html">Inicio</a>
      <a style="font-family: CircularStdBlack; font-size: 20px; margin-top: 1%;" href="Acerca.html">&nbsp;&nbsp;&nbsp;&nbsp;Acerca</a>
    </div>  
  </nav>

<!--ESPACIO-->

<div class="grid-image4" style="padding: 50px 300px 50px 300px;">

    <div class="grid-container3" style="background-color: rgba(255, 255, 255,1);"> 
      <div class="grid-container3-1" style="background-color: rgba(255, 255, 255, 0);">
        <br><br>
        <h3 style="text-align: center;"><b style="color: black; text-align: center;">NNW</b></h4>
      </div>
      <div class="grid-container3-2" style="background-color: rgba(255, 255, 255, 0);">
        <p style="color: black; text-align: center;">
           Somos una empresa líder en noticias, que lleva en operación más de 10 años
           , en los cuales hemos ayudado a miles de personas a acercarse más a las tecnologías que nos hacen 
           evolucionar día con día y nos mueven al futuro.
           Por ello seguiremos dando la información precisa y confiable para que todas las personas
           que nos visiten distruten una experiencia de la más alta calidad y nos permitan ser parte
           de su vida con cada nota que escribimos.
        </p>
      </div>
      <div>
        <img style="margin-left: 300px; margin-top: 20px; margin-bottom: 50px;" src="images/logo1.png" width="130px" height="40px">
      </div>
    </div>

</div>

  <!--ESPACIO-->

<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3ef5">
  <br><br><br>
  <div class="u-clearfix u-sheet u-sheet-1">
  <p style="font-family: 'CircularStdMedium'; font-size: 30px; color: white;" class="u-small-text u-text u-text-variant u-text-1">¡Gracias por tu preferencia!</p>
  <p style="font-family: 'CircularStdMedium'; font-size: 14px; color: white;" class="u-small-text u-text u-text-variant u-text-1">DERECHOS RESERVADOS © NNW 2021</p>
  <br><br>      
</div>
</footer>

</body>
</html>